class test1{
    void merge(int[] A,int p,int q,int r){
        int i,j,k;
        int n1 = q-p+1;
        int n2 = r-q;
        int []L1=new int[n1+1];
        int []L2=new int[n2+1];
        for (i=0;i<n1;i++){
            L1[i]=A[p+i];
        }
        for (j=0;j<n2;j++){
            L2[j]=A[q+j+1];
        }
        for (i=0,j=0,k=p;k<=r;k++){
            if (i==n1){
                A[k]=L2[j++];
            }
            else if (j==n2) {
                A[k]=L1[i++];
            }else if(L1[i]<=L2[j]){
                A[k]= L1[i++];
            }else {
                A[k]=L2[j++];
            }
        }
    }
}
public class test {
    public static void main(String[] args) {
        test1 Test1=new test1();
        int []array =new int[]{1,6,7,8,9,2,3,4,5};
        Test1.merge(array,0,4,8);
        for (int arraytest :array){
            System.out.println(arraytest);
        }
    }
}